{
    "credentials": {
        "jwt_token": "your_jwt_token_here",
        "platform": "pc, ps4, xbox, switch, mobile"
    },
  "settings": {
        "min_platinum": 14,
        "quantity":1,
        "rank": 0,
        "fallback_price": 15
    },
    "syndicates": {
        "The Perrin Sequence": [
            "Abating Link",
            "Abundant Mutation",
            "Aegis Gale",
            "Afterburn",
            "Balefire Surge",
            "Blazing Pillage",
            "Blinding Reave",
            "Cathode Current",
            "Champion's Blessing",
            "Coil Recharge",
            "Concentrated Arrow",
            "Conductive Sphere",
            "Counter Pulse",
            "Creeping Terrify",
            "Dark Propagation",
            "Deadly Sequence",
            "Desiccation's Curse",
            "Despoil",
            "Elemental Sandstorm",
            "Empowered Quiver",
            "Enraged",
            "Eternal War",
            "Everlasting Ward",
            "Fracturing Crush",
            "Greedy Pull",
            "Guardian Armor",
            "Guided Effigy",
            "Hysterical Assault",
            "Infiltrate",
            "Insatiable",
            "Iron Shrapnel",
            "Larva Burst",
            "Mach Crash",
            "Magnetized Discharge",
            "Mesmer Shield",
            "Negation Swarm",
            "Parasitic Vitality",
            "Photon Repeater",
            "Piercing Navigator",
            "Piercing Roar",
            "Pool of Life",
            "Prolonged Paralysis",
            "Razor Mortar",
            "Reinforcing Stomp",
            "Repair Dispensary",
            "Repelling Bastille",
            "Resonance",
            "Resonating Quake",
            "Reverse Rotorswell",
            "Savage Silence",
            "Sequence Burn",
            "Shadow Haze",
            "Shield of Shadows",
            "Sonic Fracture",
            "Soul Survivor",
            "Spectral Spirit",
            "Swing Line",
            "Teeming Virulence",
            "Temporal Artillery",
            "Temporal Erosion",
            "Tesla Bank",
            "Thermal Transfer",
            "Thrall Pact",
            "Toxic Sequence",
            "Vampire Leech",
            "Vexing Retaliation",
            "Voltage Sequence"
        ],
        "Red Veil": [
            "Gleaming Blight",
            "Eroding Blight",
            "Stockpiled Blight",
            "Toxic Blight",
            "Seeking Shuriken",
            "Smoke Shadow",
            "Fatal Teleport",
            "Rising Storm",
            "Path Of Statues",
            "Tectonic Fracture",
            "Ore Gaze",
            "Titanic Rumbler",
            "Rubble Heap",
            "Prismatic Companion",
            "Recrystalize",
            "Spectral Spirit",
            "Fireball Frenzy",
            "Immolated Radiance",
            "Healing Flame",
            "Exothermic",
            "Warrior's Rest",
            "Dread Ward",
            "Blood Forge",
            "Blending Talons",
            "Gourmand",
            "Hearty Nourishment",
            "Catapult",
            "Gastro",
            "Tribunal",
            "Warding Thurible",
            "Lasting Covenant",
            "Jade's Judgment",
            "Accumulating Whipclaw",
            "Venari Bodyguard",
            "Pilfering Strangledome",
            "Swift Bite",
            "Valence Formation",
            "Lingering Transmutation",
            "Savior Decoy",
            "Damage Decoy",
            "Hushed Invisibility",
            "Safeguard Switch",
            "Irradiating Disarm",
            "Ballistic Bullseye",
            "Staggering Shield",
            "Muzzle Flash",
            "Mesa's Waltz",
            "Soul Survivor",
            "Creeping Terrify",
            "Despoil",
            "Shield Of Shadows",
            "Venom Dose",
            "Revealing Spores",
            "Regenerative Molt",
            "Contagion Cloud",
            "Spellbound Harvest",
            "Beguiling Lantern",
            "Razorwing Blitz",
            "Ironclad Flight",
            "Shock Trooper",
            "Shocking Speed",
            "Transistor Shield",
            "Capacitance",
            "Prey Of Dynar",
            "Ulfrun's Endurance",
            "Target Fixation",
            "Airburst Rounds",
            "Jet Stream",
            "Funnel Clouds",
            "Anchored Glide"
        ],
        "New Loka": [
            "Abating Link",
            "Airburst Rounds",
            "Anchored Glide",
            "Assimilate",
            "Axios Javelineers",
            "Beguiling Lantern",
            "Bright Purity",
            "Calm and Frenzy",
            "Cataclysmic Gate",
            "Celestial Stomp",
            "Champion's Blessing",
            "Chaos Sphere",
            "Conductor",
            "Counter Pulse",
            "Critical Surge",
            "Disarming Purity",
            "Duality",
            "Elusive Retribution",
            "Endless Lullaby",
            "Energy Transfer",
            "Enraged",
            "Enveloping Cloud",
            "Eternal War",
            "Fracturing Crush",
            "Fused Reservoir",
            "Hallowed Eruption",
            "Hallowed Reckoning",
            "Hysterical Assault",
            "Intrepid Stand",
            "Ironclad Flight",
            "Jet Stream",
            "Lasting Purity",
            "Lingering Transmutation",
            "Loyal Merulina",
            "Magnetized Discharge",
            "Mending Splinters",
            "Merulina Guardian",
            "Mind Freak",
            "Omikuji's Fortune",
            "Pacifying Bolts",
            "Partitioned Mallet",
            "Peaceful Provocation",
            "Phoenix Renewal",
            "Pilfering Swarm",
            "Pool of Life",
            "Primal Rage",
            "Prolonged Paralysis",
            "Reactive Storm",
            "Razorwing Blitz",
            "Rousing Plunder",
            "Shattered Storm",
            "Smite Infusion",
            "Spectrosiphon",
            "Spellbound Harvest",
            "Surging Blades",
            "Swing Line",
            "Target Fixation",
            "Tharros Lethality",
            "Tidal Impunity",
            "Valence Formation",
            "Vampire Leech",
            "Viral Tempest",
            "Winds of Purity",
            "Wrath of Ukko"
        ],
        "Steel Meridian": [
            "",
            ""
        ],
        "Arbiters of Hexis": [
            "",
            ""
        ],
        "Cephalon Suda": [
            "",
            ""
        ]
    }
}
